# snmi-bot-poster

./: .gitignore  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
article-provider/: build.gradle
article-provider/src/main/java/ru/aleksx/articleprovider/: ArticleProviderApplication.java
article-provider/src/main/java/ru/aleksx/articleprovider/article/: ArticleSender.java  ArticleSenderImpl.java  FetchJsoupDocumentService.java  FetchService.java
article-provider/src/main/java/ru/aleksx/articleprovider/exception/: ParseException.java  UnsuccessfulArticleSendException.java
article-provider/src/main/java/ru/aleksx/articleprovider/props/: ArticleProviderProperties.java
article-provider/src/main/resources/: bootstrap.yaml
article-service/: build.gradle
article-service/src/main/java/ru/aleksx/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/ru/aleksx/articleservice/repository/: ArticleRepository.java
article-service/src/main/java/ru/aleksx/articleservice/service/: ArticleService.java  EntityService.java
article-service/src/test/java/ru/aleksx/articleservice/: ArticleServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/ru/aleksx/configserver/: ConfigServerApplication.java
config-server/src/test/java/ru/aleksx/configserver/: ConfigServerApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/ru/aleksx/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml  bootstrap.yaml
discovery-service/src/test/java/ru/aleksx/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/ru/aleksx/gateway/: GatewayApplication.java
gateway/src/test/java/ru/aleksx/gateway/: GatewayApplicationTests.java
model/: build.gradle
model/src/main/java/ru/aleksx/model/: Article.java  ArticlePart.java  SubArticle.java
src/main/java/ru/aleksx/snmibot/: SnmiBot.java  SnmiBotApplication.java
src/main/java/ru/aleksx/snmibot/exception/: ParseException.java
src/main/java/ru/aleksx/snmibot/props/: BotProperties.java  ProxyProperties.java
src/main/java/ru/aleksx/snmibot/repository/: ArticleRepository.java
src/main/java/ru/aleksx/snmibot/service/: ArticleService.java  EntityService.java  FetchJsoupDocumentService.java  FetchService.java
src/main/java/ru/aleksx/snmibot/service/model/: Article.java  ArticlePart.java  SubArticle.java
telegram-bot/: build.gradle
telegram-bot/src/main/java/ru/aleksx/telegrambot/: SnmiBot.java  TelegramBotApplication.java
telegram-bot/src/main/java/ru/aleksx/telegrambot/props/: BotProperties.java  ProxyProperties.java
telegram-bot/src/main/java/ru/aleksx/telegrambot/sendtext/: SendTextController.java
telegram-bot/src/main/java/ru/aleksx/telegrambot/sendtext/dto/: SendTextRequest.java  SendTextResponse.java
telegram-bot/src/main/resources/: bootstrap.yaml
telegram-bot/src/test/java/ru/aleksx/telegrambot/: TelegramBotApplicationTests.java
