

group = 'ru.aleksx'
version = '1.0'
sourceCompatibility = '19'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}





subprojects(subproject -> {


    publishing {

        publications {
            maven(MavenPublication) {
                artifact "build/libs/${subproject.name}-${subproject.version}.jar"
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = "https://maven.pkg.github.com/bobrutskovav/snmi-bot-poster"
                credentials {
                    username = System.getenv("GITHUB_USERNAME")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }


    tasks.named("bootBuildImage") {

        imageName.set("alekssh1fter/${subproject.name}:${subproject.version}-arm")
        builder = "dashaun/builder-arm:tiny"
        docker {
            publishRegistry {
                username = dockerHubUser
                password = dockerHubToken
                //token = dockerHubToken
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
    }


    ext {
        set('springCloudVersion', "2022.0.1")
    }

})




dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeClasspath 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootJar") {
    launchScript()
    exclude('application.properties')
}



