plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'maven-publish'
}

group = 'ru.aleksx'
version = '1.0'
sourceCompatibility = '19'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


publishing {

    publications {
       maven(MavenPublication) {
           artifact "build/libs/${project.name}-${project.version}.jar"
       }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/bobrutskovav/snmi-bot-poster"
            credentials {
                username = System.getenv("GITHUB_USERNAME")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeClasspath 'io.micrometer:micrometer-registry-prometheus'
    implementation 'net.sourceforge.htmlunit:htmlunit:2.70.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootJar") {
    launchScript()
    exclude('application.properties')
}


tasks.named("bootBuildImage") {

    imageName.set("alekssh1fter/${project.name}:${project.version}-arm")
    builder = "dashaun/builder-arm:tiny"
    docker {
        publishRegistry {
            username = dockerHubUser
            password = dockerHubToken
            //token = dockerHubToken
        }
    }
}
